# Example environment configuration for a single RL Swarm node.
# Copy this file to `.env.local` and adjust the values for your setup.

# Unique identifier for this node (any string).
RL_SWARM_NODE_ID="my-node-01"

# URL of the coordinator / control plane this node connects to.
RL_SWARM_COORDINATOR_URL="https://testnet.rlswarm.gensyn.ai"

# Directory where training logs and checkpoints will be written.
RL_SWARM_DATA_DIR="/var/lib/rl-swarm"

# Maximum concurrent training jobs this node is allowed to run.
RL_SWARM_MAX_JOBS=1

# Optional: set to "debug" for very verbose logging.
RL_SWARM_LOG_LEVEL="info"
